VITE_apiKey=AIzaSyAHk-DS7_wJDqls9kYl6lg2oGBHo1ktcgo
VITE_authDomain=event-pros.firebaseapp.com
VITE_projectId=event-pros
VITE_storageBucket=event-pros.appspot.com
VITE_messagingSenderId=1042292094884
VITE_appId=1:1042292094884:web:461a2d34532bf64f063331